PORT=5000
MONGO_URL="mongodb+srv://chavanshubham936:shubham%4028@cluster0.ilakn.mongodb.net/"
JWT_SECRET=mysecretvalue
CLOUDINARY_CLOUD_NAME=dyowgj7ih
CLOUDINARY_API_KEY=194445186761424
CLOUDINARY_API_SECRET=We2yg9dNWIKR6ByaGPCz7BQwBbs
   

